{
  "cSpell.words": [
    "CINFO",
    "clazz",
    "imdbid",
    "levelname",
    "makemkv",
    "MAKEMKVCON",
    "mkvmerge",
    "mkvtoolnix",
    "noscan",
    "preexec",
    "PRGC",
    "PRGT",
    "PRGV",
    "setpgrp",
    "SINFO",
    "TINFO",
    "tmdb",
    "tmdbid"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./api",
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "vite.base": "",
  "vite.devCommand": "cd web && npm run dev",
  "vite.port": 3000,
  "vite.vitepress": false,
  "vite.buildCommand": "cd web && npm run build",
  "python-envs.pythonProjects": [
    {
      "path": "api/.venv",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
}