{
  "cSpell.words": [
    "makemkv",
    "MAKEMKVCON",
    "mkvtoolnix",
    "setpgrp",
    "tmdb",
    "tmdbid"
  ],
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./api",
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
}